SECRET_KEY="uma_chave_secreta_aleatoria_aqui"

POSTGRES_URL="postgres://postgres.kstysxpevuyegpqyasjr:KmDTo6ua9E7rmYBk@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kstysxpevuyegpqyasjr:KmDTo6ua9E7rmYBk@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kstysxpevuyegpqyasjr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHlzeHBldnV5ZWdwcXlhc2pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDMxOTYyMCwiZXhwIjoyMDU5ODk1NjIwfQ.GbUwRl5TULGdOrRbGLxRbrvdT-C2CTRIbKLfslRkLzs"
NEXT_PUBLIC_SUPABASE_URL="https://kstysxpevuyegpqyasjr.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kstysxpevuyegpqyasjr:KmDTo6ua9E7rmYBk@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ctz2O3Vka7JVw53r0n/+2bY/szVx3Ng6SCAokmAQMESFX86O0MfbV/tuiy7e1xiueYawv5kg1nwfn2CTGnnJaA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHlzeHBldnV5ZWdwcXlhc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTk2MjAsImV4cCI6MjA1OTg5NTYyMH0.xngfWDnrf0V5fr8F01J48L0Utgy908L1YNj1DXVAyQs"
POSTGRES_PASSWORD="KmDTo6ua9E7rmYBk"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHlzeHBldnV5ZWdwcXlhc2pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDMxOTYyMCwiZXhwIjoyMDU5ODk1NjIwfQ.GbUwRl5TULGdOrRbGLxRbrvdT-C2CTRIbKLfslRkLzs"
POSTGRES_HOST="db.kstysxpevuyegpqyasjr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHlzeHBldnV5ZWdwcXlhc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTk2MjAsImV4cCI6MjA1OTg5NTYyMH0.xngfWDnrf0V5fr8F01J48L0Utgy908L1YNj1DXVAyQs"